user nginx;
worker_processes 16;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 65535;
thread_pool default threads=32 max_queue=65536;

events {
  use                 epoll;
	multi_accept        on;
  worker_connections  65535;
  worker_aio_requests 512;
}

http {
  charset                utf-8;
  sendfile               on;
  tcp_nopush             on;
  tcp_nodelay            on;
  log_not_found          off;
  types_hash_max_size    2048;
  types_hash_bucket_size 64;
  client_max_body_size   16M;
  server_tokens          off;
	default_type           application/octet-stream;
  merge_slashes          on;
  open_file_cache        max=2048 inactive=30s;

	server_names_hash_bucket_size 64;
	server_name_in_redirect       off;

	include       /etc/nginx/conf.d/mime.types.conf;
	error_log     /var/log/nginx/error.log error;
  access_log    /var/log/nginx/access.log;

  ssl_session_timeout       1d;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_tickets       off;
	ssl_protocols             TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve            secp384r1;

  limit_req_log_level       warn;
  limit_req_zone            $binary_remote_addr zone=login:10m rate=10r/m;
  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
  resolver_timeout          2s;

	map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
	}

  map $remote_addr $proxy_forwarded_elem {
    ~^[0-9.]+$        "for=$remote_addr";
    ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";
    default           "for=unknown";
  }

  map $http_forwarded $proxy_add_forwarded {
    "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

    default "$proxy_forwarded_elem";
  }

	include /etc/nginx/sites/*.conf;
}
